PINECONE_API_KEY = "c883dfa4-f702-4f9b-8c76-d916989db539"
OPENAI_API_KEY = "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"



